sonar.organization=viakunst
sonar.projectKey=viakunst_spicy-hamster

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=assets,src
sonar.exclusions=assets/**/__tests__/**
 
sonar.tests=assets,tests
sonar.test.inclusions=assets/**/__tests__/**

sonar.php.tests.reportPath=./var/reports/phpunit.xml
sonar.php.coverage.reportPaths=./var/reports/phpunit.coverage.xml

sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=./var/reports/lcov.info