sonar.organization=viakunst
sonar.projectKey=viakunst_spicy-hamster

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=./src
sonar.exclusions=src/Tests/**/*
sonar.tests=./tests
sonar.php.tests.reportPath=./var/reports/phpunit.xml
sonar.php.coverage.reportPaths=./var/reports/phpunit.coverage.xml
